absl-py==2.0.0
ale-py==0.8.1
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
decorator==4.4.2
filelock==3.12.4
google-auth==2.23.2
google-auth-oauthlib==1.0.0
grpcio==1.59.0
gym==0.26.2
gym-notices==0.0.8
idna==3.4
imageio==2.31.5
imageio-ffmpeg==0.4.9
importlib-resources==6.1.0
Jinja2==3.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
moviepy==1.0.3
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.0.76
pandas==2.1.1
Pillow==10.0.1
proglog==0.1.10
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.1
torch==2.0.1
torch-tb-profiler==0.4.3
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
Werkzeug==3.0.0
